<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZPx-8v-LaI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="OH8-K9-aYG">
            <objects>
                <viewController id="ZPx-8v-LaI" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LpJ-1d-CsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqH-0J-2Uo">
                                <rect key="frame" x="152.5" y="425" width="109" height="46"/>
                                <color key="backgroundColor" red="0.2206609249" green="0.71289628739999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="xCb-sy-oI9"/>
                                    <constraint firstAttribute="height" constant="46" id="zqs-WA-Zax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="0.2206609249" green="0.71289628739999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="ZPx-8v-LaI" eventType="touchUpInside" id="RLO-Z4-5U1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nBx-a7-7sO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jqH-0J-2Uo" firstAttribute="centerX" secondItem="LpJ-1d-CsS" secondAttribute="centerX" id="H5Z-Vc-kFg"/>
                            <constraint firstItem="jqH-0J-2Uo" firstAttribute="centerY" secondItem="LpJ-1d-CsS" secondAttribute="centerY" id="y0P-FV-4cW"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="iMQ-a5-91b" kind="presentation" identifier="loginToHome" id="g1F-YD-WmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pln-ec-Ivo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="163.39285714285714"/>
        </scene>
        <!--Home-->
        <scene sceneID="BLF-Bc-5Cl">
            <objects>
                <tableViewController id="llJ-lx-VgU" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YMU-YO-gIa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="S4b-LG-cdY" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S4b-LG-cdY" id="CLz-mX-xSF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rxM-22-f6N">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="ZF0-on-ZF3"/>
                                                <constraint firstAttribute="height" constant="65" id="pA7-AF-sfA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWC-Y5-Z6t">
                                            <rect key="frame" x="73" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpU-X4-sVz">
                                            <rect key="frame" x="73" y="33" width="341" height="87"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rxM-22-f6N" firstAttribute="leading" secondItem="CLz-mX-xSF" secondAttribute="leading" id="6lD-qq-E9s"/>
                                        <constraint firstItem="CWC-Y5-Z6t" firstAttribute="leading" secondItem="rxM-22-f6N" secondAttribute="trailing" constant="8" id="9ki-E5-r4Z"/>
                                        <constraint firstItem="CWC-Y5-Z6t" firstAttribute="top" secondItem="CLz-mX-xSF" secondAttribute="topMargin" id="NAw-de-E98"/>
                                        <constraint firstItem="rxM-22-f6N" firstAttribute="top" secondItem="CLz-mX-xSF" secondAttribute="top" id="Qmp-5r-Xxn"/>
                                        <constraint firstItem="tpU-X4-sVz" firstAttribute="leading" secondItem="rxM-22-f6N" secondAttribute="trailing" constant="8" id="atB-3N-sG8"/>
                                        <constraint firstAttribute="bottom" secondItem="tpU-X4-sVz" secondAttribute="bottom" id="fLO-c7-cSm"/>
                                        <constraint firstAttribute="trailing" secondItem="tpU-X4-sVz" secondAttribute="trailing" id="fi7-9a-HQZ"/>
                                        <constraint firstItem="tpU-X4-sVz" firstAttribute="top" secondItem="CWC-Y5-Z6t" secondAttribute="bottom" constant="4" id="icZ-Ns-QTP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="rxM-22-f6N" id="3ad-Y2-hAQ"/>
                                    <outlet property="tweetContent" destination="tpU-X4-sVz" id="gfy-BW-mKV"/>
                                    <outlet property="userNameLabel" destination="CWC-Y5-Z6t" id="xr6-5u-3kb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="llJ-lx-VgU" id="6MK-EB-qXc"/>
                            <outlet property="delegate" destination="llJ-lx-VgU" id="44k-pp-sUg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="h0m-u7-FDr">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="PqU-KS-4kN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="llJ-lx-VgU" id="Kp1-IG-SPn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ju-IZ-cxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.9420289855075" y="162.72321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d9Z-VQ-cCC">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="iMQ-a5-91b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fJe-5g-t1i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2206609249" green="0.71289628739999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.2206609249" green="0.71289628739999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.2206609249" green="0.71289628739999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="llJ-lx-VgU" kind="relationship" relationship="rootViewController" id="k13-Su-AZI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8b-dX-Uir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="163"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
